# Ghost Docker

upstream ghost {
    # server unix:/home/ghost/app.sock; # for a file socket
    server 127.0.0.1:2368; # for a web port socket (we'll use this first)
    }

server {
    listen 80;
    server_name _;

    client_max_body_size 100M;

    access_log  /home/ghost/logs/access.log;
    error_log /home/ghost/logs/error.log;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://ghost;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        expires max;
    }

}
